<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jeremy Yong Lip Khim</title>

        <style>
            *{
                padding:0;
                margin:0;
            }

            body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
                /* flex-wrap: wrap; */
                /* display: flex; */

            }

            .header-container{
                background-color:rgb(255, 255, 255);
                text-align: center;
                font-weight: bold;
                display:flex;
                /* flex-wrap:wrap; */
            }
            
            .circle-me {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-image: url('me.jpg'); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 10px;
                border-style: solid;
                border-color: aliceblue;
                border-width: 5px;
            }

            .header-image {
                align-items: center;
            }            

            .sidepanel{
                width: 25%;
                background-color: #7cbef5;
                box-sizing: border-box;
                height:1000px;
            }        
        
            .main-content{
                /* display:flex; */
                justify-content: center;
                padding:10px;
            }

            li{
                height:30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                align-items: center;
                padding-left: 10px;
                padding-top: 10px;
            }

            li:hover{
                background-color: #afd5f5;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="sidepanel">
                <div class="header-image">
                    <div class="circle-me"></div>
                    <h2 style="text-align: left; padding-left:10px;padding-bottom: 10px;">Yong Lip Khim Jeremy</h2>
                </div>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#education">Education</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="main-content">
                               
                <p style="background-color: rgb(67,153,252);padding-top:10px;">YONG LIP KHIM</p>
                <p style="background-color: rgb(67,153,252);padding-bottom:10px;">LKYONG.2021@SMU.EDU.SG ● +65 8118 9843 ● linkedin.com/in/yonglipkhim</p>
            

                <p>EDUCATION
                    Singapore Management University (SMU) 				       2021 – 2025 (expected)
                    Double Degree Programme || GPA (3.38)
                    •	Bachelor of Business Management (Operations Management with Operations Analytics Track)
                    •	Bachelor of Science – Information Systems (FinTech and Business Analytics Dual Track)

                    Pioneer Junior College 								Jan 2017 - Dec 2018 
                    •	Awarded Top 25% in cohort | 2017 & 2018
                    •	Attained 7 Credit Units in A-Level Examination | 2018 
                    •	Scored 85 Rank Points | 2018
                    •	Leadership Post | House Exco | 2017 & 2018
                    •	Awarded Level 5 HSK Chinese Proficiency Test | 2017
                    •	Stint at Attorney General’s Chambers | 2017 
                </p>
                <br>
                <p>
                    ACADEMIC PROJECTS

                    Singapore Management University, Singapore				Aug 2022 – Dec 2022
                    Second Year Project – Fresh Go
                    •	Created a web app to remove expensive middleman costs for local farmers
                    •	Applied Data Analytics to discover insights
                    •	Backend built with Docker 
                    •	Frontend built with Vue.js framework
                    •	Attained Overall Best in class and A+ for project

                    Singapore Management University, Singapore				Aug 2022 – Dec 2022
                    Second Year Project – Learning Beautiful
                    •	Created a mobile app prototype with Figma to successfully apply digital transformation for a STEM Toy Company ‘learning beautiful’
                    •	In-depth Industry analysis
                    •	Applied Data Analytics to discover STEM Toy industry insights
                    •	Incorporated Recommender System and AI Computer Vision for unique user experience
                </p>
                <br>
                <p>
                    OTHER PROJECTS

                    HackBizConnect Telegram Channel						May 2023 – Present
                    Personal Project
                    •	A telegram repository of Hackathons and Business Case Competitions mainly for University students
                    •	Aims to connect like-minded people together to form teams 
                    •	Utilised Telegram Statistics to gather data and insights to optimise posts’ contents and timing
                    •	Promotes open innovation and collaborative innovation
                </p>
                <br>
                <p>
                    EXPERIENCE

                    ProSkills Consultancy Pte Ltd (Family Startup)				  Dec 2020 – Present
                    Sales and Business Manager
                    •	Led a team through an expansion project from 2020 to 2021.
                    •	Manage business-to-business (B2B) and business-to-consumer (B2C) transactions .
                    •	Managed company's finances and accounts, including planning, organizing, directing, and controlling financial activities. Responsible for financial transactions for the period December 2020 to present - payroll, commissions, invoices, allowances, etc.		

                    National Service									Feb 2019 – Dec 2020
                    Naval Diving Unit
                    •	Rank: 2nd Sergeant
                    •	Plan, conduct, and supervise platoon dives and strength training programs in accordance with requirements and safety measures.
                    •	Notable Participations: 
                    1.	Platoon Sergeant | 2020
                    2.	National Day Parade | 2020
                    3.	Isolation for Peacetime Operations | 2020
                    4.	Navy Change of Command Parade | 2020
                    5.	NDU Change of Command Parade | 2020
                    6.	Specialist Cadet Course Graduation Parade Promotion Parade | 2019
                </p>
                <br>
                <p>
                    CO-CURRICULAR ACTIVITIES
                    SMU											
                    SMU Dragonboat 									Aug 2021 – Aug 2022
                    •	First runner-up in The Annual Century Race
                    SMU Athletics									Feb 2023 – Present
                    •	Pesta Sukan 100m and 400m Participant

                    Pioneer JC 										
                    The Ambassadors 									Jan 2017 – Dec 2018
                    •	Primarily responsible for coordinating with other teammates, hosting guests, and assigning manpower.
                    •	Notable Participations:
                    1.	Japan Exchange Program (JXP) Student Buddy and Host | 2018 
                    2.	Open House School Tour and Committee | 2018 
                    3.	Parents’ Evening | 2018 
                    4.	College Day | 2017 & 2018 
                </p>
                <br>
                <p>
                    SKILLS & INTERESTS
                    •	Silver Swimming Proficiency
                    •	1 Star Kayaking 
                    •	Advanced Open Water Diving 
                    •	Language fluency: Effectively bilingual in English and Mandarin (HSK Level 5)
                    •	Software Programming: Python, PHP, HTML, CSS, SQL, JavaScript, Microsoft Office
                </p>
                <br>
                <p>
                    VOLUNTARY WORK
                    SMU											Feb 2022 – Present
                    Student Mentor
                    •	Encourage learning to student mentees through fun and effective coaching sessions 
                    •	Guide student mentees through Preliminary Papers and GCE O Level examinations 
                    •	Conduct Mindfulness activities to help student mentees focus and reach mind clarity for better learning and absorption

                    Pioneer JC 										Jan 2017 – Dec 2018

                    1.	CNY Spring Cleaning and Grocery Shopping for the Elderly | 2018
                    2.	Coastal Clean-up | 2018 
                    3.	JXP | 2018
                    4.	FoodNotes @ BukitPanjang | 2017
                </p>
            </div> 
        </div>    
    </body>
</html>